# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG BASE_CONTAINER=brlee/jupyter:minimal-notebook
FROM $BASE_CONTAINER

LABEL maintainer="Jupyter Project <jupyter@googlegroups.com>"

USER root

# R pre-requisites
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    fonts-dejavu \
    unixodbc \
    unixodbc-dev \
    r-cran-rodbc \
    gfortran \
    gcc && \
    apt-get install -y --no-install-recommends libreadline-dev readline-common libx11-dev libxt-dev libbz2-dev liblzma-dev libpcre2-dev libpcre3-dev  libcurl4-gnutls-dev gfortran-5-powerpc-linux-gnu texlive-latex-base texinfo texlive-fonts-extra openjdk-8-jdk openjdk-8-jdk-headless && \
    rm -rf /var/lib/apt/lists/*

# Fix for devtools https://github.com/conda-forge/r-devtools-feedstock/issues/4
RUN ln -s /bin/tar /bin/gtar

# R packages
#RUN conda install --quiet --yes \
#    'r-base=3.6.1' \
#    'r-caret=6.0*' \
#    'r-crayon=1.3*' \
#    'r-devtools=2.0*' \
#    'r-forecast=8.7*' \
#    'r-hexbin=1.27*' \
#    'r-htmltools=0.3*' \
#    'r-htmlwidgets=1.3*' \
#    'r-irkernel=1.0*' \
#    'r-nycflights13=1.0*' \
#    'r-plyr=1.8*' \
#    'r-randomforest=4.6*' \
#    'r-rcurl=1.95*' \
#    'r-reshape2=1.4*' \
#    'r-rmarkdown=1.14*' \
#    'r-rodbc=1.3*' \
#    'r-rsqlite=2.1*' \
#    'r-shiny=1.3*' \
#    'r-sparklyr=1.0*' \
#    'r-tidyverse=1.2*' \
#    'unixodbc=2.3.*' \
#    && \
#    conda clean --all -f -y && \

# R packages build
RUN wget https://www.zlib.net/zlib-1.2.11.tar.gz && \
    tar -xf zlib-1.2.11.tar.gz && cd zlib-1.2.11 && \
    ./configure --prefix=/home/jovyan/zlib-1.2.11 && \
    make && make install && \
    cd .. && wget https://cran.r-project.org/src/base/R-3/R-3.6.1.tar.gz && \
    tar -xf R-3.6.1.tar.gz 

RUN cd R-3.6.1 && \
    ./configure --enable-R-shlib LDFLAGS="-L/$HOME/zlib-1.2.11/lib" CPPFLAGS="-I/$HOME/zlib-1.2.11/include" && \
    make && make install && \
    rm -rf ./R-3.6.1 && \
    Rscript -e 'install.packages(c("caret","crayon","devtools","forecast","hexbin","htmltools","htmlwidgets","irkernel","nycflights13","plyr","randomforest","rcurl","reshape2","rmarkdown","rodbc","rsqlite","shiny","sparklyr","tidyverse","unixodbc","e1071"), repos="http://cran.r-project.org" )' && \
    fix-permissions $CONDA_DIR

# Install e1071 R package (dependency of the caret R package)
#RUN conda install --quiet --yes r-e1071

USER $NB_UID
